{
  "name": "Farming Tech & Business",
  "short_name": "FarmTech",
  "description": "AI Agri-Doctor, livestock marketplace, farming communities and daily farming insights for African farmers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f2",
  "theme_color": "#15803d",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}